<?php

return [
    // Database
    'db' => [
        // mysql:host=your_host;dbname=your_db;
        'dsn' => 'pgsql:host=localhost;dbname=miarengine;',
        'user' => '',
        'password' => ''
    ]
];
